version: '3.7'
services:
  mongo:
    ports:
      - '27017:27017'
    container_name: news-mongo
    restart: always
    logging:
      options:
        max-size: 1g
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=news
    image: mongo:latest
